AjedrezWin/MainWindow.xaml

<Window x:Class="AjedrezWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjedrezWin"
        mc:Ignorable="d"
        Title="Tablero de Ajedrez" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="tablero" Grid.RowSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox x:Name="lstJugadas" Grid.Column="1">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="lblPideJugada" Content="Juegan las blancas" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtJugada" Grid.Column="1" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        <Button x:Name="btnJugar" Content="Jugar" Grid.Column="1" Grid.Row="3" Click="btnJugar_Click" />
    </Grid>
</Window>
