DemoWPF/MainWindow.xaml

<Window x:Class="Ista.Presentacion.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ista.Presentacion.WPF.Demo"
        mc:Ignorable="d"
        Title="Ejemplos del curso" d:Height="450" d:Width="800" WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:NavigationController}">
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" d:Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="opcionesPanel" Background="{DynamicResource FondoPrincipal}">
            <Image Source="/Images/logo.png" Margin="5,5,4,5" Width="100" />
            <Button x:Name="btnModal" Content="Modal" Click="btnModal_Click"/>
            <Button x:Name="btnParalela" Content="Paralela" Click="btnParalela_Click"/>
            <Button x:Name="btnDialogo" Content="Dialogo" Click="btnDialogo_Click"/>
            <Button x:Name="btnAbrir" Content="Abrir" Click="btnAbrir_Click"/>
            <Button x:Name="btnAbrirPOP" Content="Pop Up" Click="btnAbrirPOP_Click"/>
            <Button x:Name="btnUC1" Content="UC1" Click="btnUC1_Click"/>
            <Button x:Name="btnUC2" Content="UC2" Click="btnUC2_Click"/>
            <Button Content="Delega" Command="{Binding VerAjedrez, Mode=OneWay}" />
            <Button Content="Blog" Command="{Binding VerBlog, Mode=OneWay}" />
        </StackPanel>
        <ContentControl x:Name="UCHost" Grid.Column="1" Content="ContentControl" Margin="5"/>
        <Popup x:Name="popDlg" StaysOpen="False" PopupAnimation="Slide" Placement="Right" PlacementTarget="{Binding ElementName=btnAbrirPOP, Mode=OneWay}" AllowsTransparency="True" Width="300" Height="200">
            <Border CornerRadius="20" Background="#FFFDFDD4" Padding="5">
                <Grid>
                    <Button x:Name="btnCerrarPOP" Content="Cerrar" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnCerrarPOP_Click" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
