DemoWPF/Views/BlogView.xaml

<UserControl x:Name="userControl" x:Class="Ista.Presentacion.WPF.Demo.Views.BlogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ista.Presentacion.WPF.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:BlogViewModel}">
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="20">Mantenimiento de <Bold>Blog</Bold></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Background="{DynamicResource FondoPrincipal}">
                <Button Command="{Binding List, Mode=OneWay}">Carga</Button>
                <Button Command="{Binding Add, Mode=OneWay}">Añadir</Button>
                <Button>Ver</Button>
                <Button Command="{Binding Modify, Mode=OneWay}" CommandParameter="9">Modificar</Button>
                <Button>Borrar</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="listadoGrid"  DataContext="{Binding Listado}" AutoGenerateColumns="True">
                </DataGrid>
                <ListBox ItemsSource="{Binding Listado}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Url}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <StackPanel DataContext="{Binding Elemento, Mode=OneWay}">
            <Label Content="Url" />
            <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding DataContext.Save, ElementName=userControl}">Aceptar</Button>

        </StackPanel>
    </StackPanel>
</UserControl>
